{
  "name": "@agentlaunchopsai/gha-guard",
  "version": "0.1.7",
  "description": "Scan GitHub Actions workflows for risky defaults and supply-chain footguns.",
  "type": "module",
  "main": "./src/extension.js",
  "bin": {
    "gha-guard": "src/cli.js"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "PUBLISH_CHECKLIST.md",
    "docs"
  ],
  "scripts": {
    "test": "node --test",
    "scan": "node src/cli.js .",
    "package:vsix": "node scripts/prepare-vsix.js && cd .vscode-extension && vsce package --no-dependencies --out ../gha-guard-$npm_package_version.vsix",
    "prepublishOnly": "npm test && node src/cli.js ."
  },
  "activationEvents": [
    "onLanguage:yaml",
    "onCommand:ghaGuard.scanWorkspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ghaGuard.scanWorkspace",
        "title": "GHA Guard: Scan Workspace"
      }
    ]
  },
  "keywords": [
    "github-actions",
    "github-actions-security",
    "actions-security",
    "workflow-security",
    "supply-chain-security",
    "devsecops",
    "ci-security",
    "cicd-security",
    "sarif",
    "code-scanning",
    "unpinned-actions",
    "pull-request-target",
    "workflow",
    "security",
    "ci",
    "linter"
  ],
  "author": "AgentLaunchOps",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Other"
  ]
}
